Header -
font-family: "Raleway", Helvetica, sans-serif;

Body -
font-family: "Source Sans Pro", Helvetica, sans-serif;

Logo - Archivo Black

Dark Grey -
#3c3b3b;

Grey -
#646464;

Light Grey -
#aaaaaa;

Accent - 
#2ebaae

Caution Yellow -
#FFDD00

.asp-split-1-hex { color: #7500FF; } /* violet */
.asp-split-2-hex { color: #0030FF; } /* blue */
.asp-split-3-hex { color: #FFDD00; } /* yellow */
.asp-split-4-hex { color: #807740; } /* olive */
.asp-split-5-hex { color: #5D4080; } /* purple-gray */
.asp-split-6-hex { color: #404C80; } /* dark blue-gray */

/* Square Colors */
.asp-square-1-hex { color: #FF1E00; } /* red */
.asp-square-2-hex { color: #2100FF; } /* blue */
.asp-square-3-hex { color: #FFDD00; } /* yellow */
.asp-square-4-hex { color: #00FF83; } /* green */
.asp-square-5-hex { color: #AA9B39; } /* tan */
.asp-square-6-hex { color: #804740; } /* brown */

/* Monochrome Colors */
.asp-mono-1-hex { color: #D5BD23; } /* gold */
.asp-mono-2-hex { color: #AA9B39; } /* tan */
.asp-mono-3-hex { color: #FFDD00; } /* yellow */
.asp-mono-4-hex { color: #807740; } /* olive */
.asp-mono-5-hex { color: #555139; } /* dark olive */
.asp-mono-6-hex { color: #33322B; } /* very dark gray */

/* Compound Colors */
.asp-compound-1-hex { color: #FFAA00; } /* amber */
.asp-compound-2-hex { color: #AC00FF; } /* violet */
.asp-compound-3-hex { color: #FFDD00; } /* yellow */
.asp-compound-4-hex { color: #2100FF; } /* blue */
.asp-compound-5-hex { color: #AA9B39; } /* tan */
.asp-compound-6-hex { color: #806A40; } /* dark tan */

